* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lora', serif;
  letter-spacing: 0.1em;
}

#navbar {
  height: 30px;
  width: 100%;
  /* outline: 1px solid red; */
  background-image: linear-gradient(to right, #870000, #190a05);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 16px;
  color: white;
  font-weight: 800;
}

.nav-link {
  /* color: white; */
  text-decoration: none;
}

#activity-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
  min-height: 575px;
  background-color: whitesmoke;
}


.activity {
  height: 125px;
  width: 125px;
  border: 3px solid #190a05;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.activity-img {
  height: 75px;
  width: 75px;
  margin-top: 5px;
}

.activity-name {
  height: 55px;
  width: 119px;
  border-top: 2px solid #190a05;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  color: white;
  background-image: linear-gradient(to right, #870000, #190a05);
}

.link{
text-decoration: none;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  height: 100vh;
  gap:  20px;
  padding-top: 25px;
}

.chores-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.supply-card-link {
  cursor: pointer;
  width:200px;
  text-decoration: none;
}

.supply-card {
  border: 2px solid black;
  background-color: whitesmoke;
  border-radius: 7px;
  height: 225px;
  width: 210px;
  box-shadow: 0 0 10px 10px white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

}

.supply-item {
  color: black;
  font-family: 'Taviraj', serif;
  font-size: 24px;
  font-weight: 700;
}


.supply-img {
  height: 150px;
  width: 150px;
  margin-top: 20px;
}

.supply-card-urgent-tag {

  color: red;
  font-family: 'Taviraj', serif;
  font-weight: 800;
  position: relative;
  z-index: 1;
  bottom: 185px;
  transform: rotate(-35deg);
  font-size: 40px;
}

.supplies-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  padding-top: 50px;
}

.task-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 25px;
  border: 2px solid black;
  width: 325px;
  border-radius: 12px;
  padding: 10px;
}

.task-card > h3 {
  font-size: 22px;
}

.task-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 25px;
}